spring.application.name=gateway
server.port=3000
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.cloud.gateway.mvc.routes[0].id=APP_SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.mvc.routes[0].filters=AddRequestHeader=Authorization, "Bearer {token}"


spring.cloud.gateway.mvc.routes[1].id=USER_SERVCE
spring.cloud.gateway.mvc.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/test/**


okta.oauth2.issuer=https://dev-82486934.okta.com/oauth2/auso2cjy2uv64vhGa5d7
okta.oauth2.client-id=0oao2chxu8VPS4sCL5d7
okta.oauth2.client-secret=wlheto4pYO-xWwHNNUJZq3ChJKUZqcQvprv6vt_Ag9BKz2P7UlrFKIHYvXWs2Hia
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-82486934.okta.com/oauth2/auso2cjy2uv64vhGa5d7
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-82486934.okta.com/oauth2/auso2cjy2uv64vhGa5d7/v1/keys

logging.level.org.springframework.security= DEBUG
logging.level.springframework.security= DEBUG

JWKS_URI=https://dev-82486934.okta.com/oauth2/auso2cjy2uv64vhGa5d7/v1/keys

#spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.mvc.routes[0].filters[1]=AddRequestHeader=Authorization, #{token}
#spring.cloud.gateway.mvc.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.mvc.routes[1].filters[1]=AddRequestHeader=Authorization, #{token}
#spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:3000
